MainWindow.xaml

<Window x:Class="Debugging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debugging"
        mc:Ignorable="d"
        Title="MainWindow" Height="369" Width="476">
    <Canvas>
        <Label Content="Geef 2 getallen in en klik op de knop 'Berekenen'" Canvas.Left="78" Canvas.Top="65"/>
        <Label Content="Getal1:" Canvas.Left="78" Canvas.Top="101" RenderTransformOrigin="0.611,-0.193" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Getal2:" Canvas.Left="78" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="TxtGetal1" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="105" Width="120"/>
        <TextBox x:Name="TxtGetal2" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="132" Width="120"/>
        <Button x:Name="BtnBereken" Content="Berekenen" Canvas.Left="278" Canvas.Top="105" Height="44" Width="114" Click="BtnBereken_Click"/>
        <Label x:Name="LblResult" Content="Hier wordt de som van de 2 getallen getoond." Canvas.Left="78" Canvas.Top="162" BorderBrush="Black" BorderThickness="1,1,1,1" Height="101" Width="314" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TxtWoord" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="298" Width="120"/>
        <Button x:Name="BtnNaarGetal" Content="Button" Canvas.Left="267" Canvas.Top="296" RenderTransformOrigin="-0.141,-0.635" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnNaarGetal_Click"/>

    </Canvas>
</Window>
